{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=173.82.103.99,8433;Initial Catalog=homelanddb;User ID=admin;Password=Test2020;Trusted_Connection=False;"
  },
  "AllowedHosts": "*"
}
