{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "server=localhost;database=Homeland;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
